#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#validate sprawdza obecnosc kolumn
#spring.jpa.hibernate.ddl-auto=create

# postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
#docker run --name some-postgres -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres